<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page which contains info about hungary race in 2023 F1 season">
    <meta name="keywords" content="Race,Hungary,f1,results">
    <meta name="author" content="Jakub Pluczak">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="calendar.css">
    <title>hungary race</title>
</head>
<body>
    <nav>
        <img src="f1.webp" alt="f1">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="drivers.html">DRIVERS</a></li>
            <li><a href="teams.html">TEAMS</a></li>
            <li><a href="calendar.html">CALENDAR</a></li>
        </ul>
    </nav>
    <div>
        <img src="flagi/hungary.webp" alt="hungary flag" class="flag">
        <h1>FORMULA 1 QATAR AIRWAYS HUNGARIAN GRAND PRIX</h1>
    </div>
        <article>
            <img src="tory/hungary.webp" alt="hungary f1 track" class="track">
            <p> Date: 21 - 23 Jul 2023 <br>
                Turns: 14 <br>
                DRS: 1 <br>
                Laps: 70 <br>
                Circuit lenght: 4.381 km <br>
                Race Distace: 306.124 KM<br><br>
                Race/Quali <br>
                P1: <br>
                P2: <br>
                P3: <br>
                Pole: <br>
                Fastest lap:</p>
        </article>
        <footer>
            <button id="ntx1"><a href="britain.html">Previous Track</a></button>
            <button id="ntx"><a href="belgium.html">Next Track</a></button>
        </footer>
</body>
</html>