<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page which contains info about australian race in 2023 F1 season">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="calendar.css">
    <title>AUSTRALIAN race</title>
</head>
<body>
    <nav>
        <img src="f1.webp" alt="f1">
        <button><a href="index.html">HOME</a></button>
        <button><a href="drivers.html">DRIVERS</a></button>
        <button><a href="teams.html">TEAMS</a></button>
        <button><a href="calendar.html">CALENDAR</a></button>
    </nav>
    <div>
        <img src="flagi/australia.webp" alt="australia flag" class="flag">
        <h1>FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX</h1>
    </div>
        <article>
            <img src="tory/melbourne.webp" alt="australia f1 track" class="track">
            <p> Date: 31 Mar - 02 Apr 2023 <br>
                Turns: 14 <br>
                DRS: 4 <br>
                Laps: 58 <br>
                Circuit lenght: 5.278 km <br>
                Race Distace: 306.124 KM <br> <br>
                Race/Quali <br>
                P1: M.Verstapen <br>
                P2: L.Hamilton <br>
                P3: F.Alonso <br>
                Pole: M.Verstapen <br>
                Fastest lap: S.Perez</p>
        </article>
        <footer>
            <button id="ntx1"><a href="saudi.html">Previous Track</a></button>
            <button id="ntx"><a href="baku.html">Next Track</a></button>
        </footer>
</body>
</html>