<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page which contains info about monza race in 2023 F1 season">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="calendar.css">
    <title>monza race</title>
</head>
<body>
    <nav>
        <img src="f1.webp" alt="f1">
        <button><a href="index.html">HOME</a></button>
        <button><a href="drivers.html">DRIVERS</a></button>
        <button><a href="teams.html">TEAMS</a></button>
        <button><a href="calendar.html">CALENDAR</a></button>
    </nav>
    <div>
        <img src="flagi/italy.webp" alt="italy flag" class="flag">
        <h1>FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA</h1>
    </div>
        <article>
            <img src="tory/monza.webp" alt="monza f1 track" class="track">
            <p> Date: 01 - 03 Sep 2023 <br>
                Turns: 13 <br>
                DRS: 2 <br>
                Laps: 53 <br>
                Circuit lenght: 5.793 km <br>
                Race Distace: 306.72 KM<br><br>
                Race/Quali <br>
                P1: <br>
                P2: <br>
                P3: <br>
                Pole: <br>
                Fastest lap:</p>
        </article>
        <footer>
            <button id="ntx"><a href="singapour.html">Next Track</a></button>
        </footer>
</body>
</html>